java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

java.naming.provider.url = tcp://localhost:61616

connectionFactoryNames = connectionFactory

queue.Request = fournisseur.requestQueue
queue.Response = fournisseur.responseQueue

topic.MyTopic = fournisseur.MyTopic