<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <link rel="stylesheet" type="text/css" href="design2.css">
  <title>Parcours</title>
  <style type="text/css">
        #time{
                        width:100%;
                        height:100px;
                        text-align:center;
             }
        #distance{
                        width:100%;
                        height:200px;
                        text-align:center;
                  }
        #space
        {
                width:100%;
                height:100px;
        }
		#ville
		{
				width:100%;
                height:100px;
				text-align:center;
		}
                
  </style>
  
  <script type = 'text/javascript'>
  
  var idInterval = 0;            
  var interval = 1000; 
  function ShowCountDown(year,month,day,hours,minutes,seconds) 
  { 
	var now = new Date(); 
	
	var endDate = new Date(year, month-1, day, hours, minutes, seconds,1); 
	var leftTime=endDate.getTime()-now.getTime(); 
	var leftsecond = parseInt(leftTime/1000); 
	//var day1=parseInt(leftsecond/(24*60*60*6)); 
	var day1=Math.floor(leftsecond/(60*60*24)); 
	var hour=Math.floor((leftsecond-day1*24*60*60)/3600); 
	var minute=Math.floor((leftsecond-day1*24*60*60-hour*3600)/60); 
	var second=Math.floor(leftsecond-day1*24*60*60-hour*3600-minute*60); 
	var modeltime = document.getElementById("time");
	var modeldistance = document.getElementById("distance");
  
	modeltime.innerHTML = "Le temps reste:<br />" + minute + " minute " + second + "  secondes"; 
  } 
  
    idInterval = window.setInterval(function(){ShowCountDown(2014,3,4,10,18,1);}, interval); 
  
	function loadList(id)
			{
				var liste = document.getElementById(id);
				if(liste.options.length == 0)
				{
					var listeVille = new Array("PPS", "UPCM", "Orleans"); // get by serveur
					for (index in listeVille)
					{
						liste.options[liste.options.length] = new Option(listeVille[index], listeVille[index], false, false);
						//villeI.options[villeR.options.length] = new Option(listeVille[index], listeVille[index], false, false);
					}
				}
			}
  
  </script>
</head>

<body>
  <img id = "mainLogo" src="images/logo.jpg"></img>
  <div id="space"></div>

  <div id="time">
    Le temps reste:<br />
  </div><br />
  <br />

  <div id="distance">
    Distance:<br />
  </div>
  <div id = "ville">
		Choisissez le ville:  &nbsp &nbsp &nbsp
		<select name="VilleRattachement" id="VilleRattachement" onfocus="loadList(this.id)"></select>
  </div>
</body>
</html>
